# test123

./: .appbuilder-state.json  ComponentDemosScenarios.sln  README.md
ComponentDemosScenarios/: ComponentDemosScenarios.csproj  Program.cs  _Imports.razor
ComponentDemosScenarios/Models/FinTech_api/: Stock.cs  StockData.cs
ComponentDemosScenarios/Models/Financial/: BoxOfficeRevenueType.cs  GlobalElectricityDemandType.cs  SalesType.cs  TradingType.cs
ComponentDemosScenarios/Models/NestedDataRepeat/: AllowedChildrenType.cs  ComponentDependenciesType.cs  ComponentsType.cs  Content1type.cs  ContentType.cs  DefaultItemLayoutType.cs  DefaultPropValuesType.cs  EditorInfoType.cs  InitialSizeType.cs  InitializationType.cs  LayoutRulesType.cs  NestedDataType.cs  PropertiesPanelType.cs  PropertiesType.cs  PropertyEditorSettingsType.cs  SizingSupportedModesType.cs  TemplatesType.cs  ZonesType.cs
ComponentDemosScenarios/Models/Northwind/: AddressType.cs  CustomersType.cs  EmployeesType.cs
ComponentDemosScenarios/Models/NorthwindApiv2/: AddressDto.cs  CustomerDto.cs  EmployeeDto.cs  OrderDetailDto.cs  OrderDto.cs  ProductDto.cs
ComponentDemosScenarios/Pages/: Card_Calendar.razor  Card_Calendar.razor.css  Category_charts.razor  Category_charts.razor.css  Dialogs_and_dropdowns.razor  Dialogs_and_dropdowns.razor.css  Dynamic_routing.razor  Dynamic_routing.razor.css  Dynamic_routing.razor.js  Expansion_panels_tree.razor  Expansion_panels_tree.razor.css  Financial_chart.razor  Financial_chart.razor.css  Grid_CRUD.razor  Grid_CRUD.razor.css  Grid_and_Tree_grid.razor  Grid_and_Tree_grid.razor.css  Grid_with_templates.razor  Grid_with_templates.razor.css  Grid_with_templates.razor.js  Image.razor  Image.razor.css  Inputs.razor  Inputs.razor.css  Layouts.razor  Layouts.razor.css  Lists_data.razor  Lists_data.razor.css  Pickers_Combo.razor  Pickers_Combo.razor.css  Pivot_grid.razor  Pivot_grid.razor.css  Position.razor  Position.razor.css  Reveal_Dashboard.razor  Reveal_Dashboard.razor.css  Route_details.razor  Route_details.razor.css  Selection_detail.razor  Selection_detail.razor.css  (+6 more)
ComponentDemosScenarios/Properties/: launchSettings.json
ComponentDemosScenarios/Services/: FinTech_APIService.cs  FinancialService.cs  IFinTech_APIService.cs  IFinancialService.cs  INestedDataRepeatService.cs  INorthwindAPIv2Service.cs  INorthwindService.cs  NestedDataRepeatService.cs  NorthwindAPIv2Service.cs  NorthwindService.cs
ComponentDemosScenarios/Shared/: MainLayout.razor  MainLayout.razor.css
ComponentDemosScenarios/wwwroot/: index.html
ComponentDemosScenarios/wwwroot/css/: ig-theme.css
(+31 files in other folders)
