.row-layout {
    display: flex;
}
.image-container {
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;
    height: 100%;
}
.group {
    background-color: hsla(var(--ig-primary-900));
    justify-content: center;
    align-items: flex-start;
    align-content: flex-start;
    overflow: hidden;
    position: relative;
    padding: 128px 0 0;
    width: 50%;
    min-width: 500px;
    min-height: 50px;
    max-width: 50%;
    flex-shrink: 0;
}
.column-layout {
    display: flex;
    flex-direction: column;
}
.group_1 {
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;
    position: relative;
    padding: 16px;
    min-height: 50px;
    flex-grow: 1;
    flex-basis: 0;
}
.card {
    width: 320px;
    height: max-content;
    min-width: 320px;
    max-width: 320px;
}
.h1 {
    text-align: center;
    color: hsla(var(--ig-surface-500));
    width: 583px;
    height: max-content;
    min-width: min-content;
    max-width: 583px;
    flex-shrink: 0;
}
.image {
    object-fit: cover;
    right: 0;
    bottom: 0;
    position: absolute;
    height: 500px;
    min-width: 0;
    min-height: 0;
    max-height: 500px;
    flex-shrink: 0;
}
.image_1 {
    object-fit: cover;
    height: 344px;
    min-width: 0;
    min-height: 0;
    max-height: 344px;
    flex-grow: 1;
    flex-shrink: 0;
}
.image_2 {
    object-fit: fill;
    width: 100px;
    height: 100px;
    min-width: 0;
    min-height: 0;
    max-width: 100px;
    max-height: 100px;
    flex-shrink: 0;
}
.image_3 {
    object-fit: cover;
    width: 250px;
    min-width: 0;
    min-height: 0;
    max-width: 250px;
}
.image_4 {
    object-fit: cover;
    width: 640px;
    height: 346px;
    min-width: 0;
    min-height: 0;
    max-width: 640px;
    max-height: 346px;
    flex-shrink: 0;
}
.body-content {
    min-width: 50px;
    min-height: 50px;
}
.actions-content {
    min-width: 50px;
    min-height: 40px;
}
.button {
    height: max-content;
}
