.column-layout {
    display: flex;
    flex-direction: column;
}
.lists-data-container {
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;
    height: 100%;
}
.row-layout {
    display: flex;
}
.group {
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;
    gap: 16px;
    overflow: auto;
    position: relative;
    padding: 32px;
    min-width: 50px;
    min-height: 50px;
    flex-grow: 1;
    flex-basis: 0;
}
.card {
    width: 350px;
    height: max-content;
    min-width: 320px;
    max-width: 350px;
    flex-shrink: 0;
    flex-direction: row;
}
.group_1 {
    flex-grow: 1;
}
.group_2 {
    justify-content: center;
    align-items: stretch;
    align-content: flex-start;
    position: relative;
    padding: 16px;
    min-width: 50px;
    min-height: 50px;
    flex-grow: 1;
    flex-basis: 0;
}
.group_3 {
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;
    overflow: auto;
    position: relative;
    width: 350px;
    min-width: 50px;
    min-height: 50px;
    max-width: 350px;
}
.group_4 {
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;
    position: relative;
    margin: 8px 0 0;
    min-width: 50px;
    min-height: max-content;
}
.group_5 {
    justify-content: space-between;
    align-items: baseline;
    align-content: flex-start;
    position: relative;
    min-width: 50px;
    min-height: max-content;
    flex-grow: 1;
    flex-basis: 0;
}
.actions-content {
    min-width: 50px;
    min-height: 40px;
}
.media-content {
    width: 100px;
    min-width: 100px;
    max-width: 100px;
}
.button {
    height: max-content;
}
.image {
    height: 100%;
    min-height: 100%;
    max-height: 100%;
}
.avatar::part(base) {
    background-color: transparent;
}
.icon {
    --size: 24px;
    font-size: 24px;
    width: 24px;
    height: 24px;
}
.text {
    margin: 0 8px 0 0;
    height: max-content;
    min-width: min-content;
}
.text_1 {
    height: max-content;
    min-width: min-content;
}
.list {
    height: max-content;
    min-width: 320px;
    flex-shrink: 0;
}
.list_1 {
    margin: 16px;
    height: max-content;
}
